<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./scss/main.css" />
    <script type="module" src="./js/index.js" defer></script>
  </head>
  <body>
    <header>
      <a href="/index.html">
        <img src="/img/logo.png" alt="logo" />
      </a>
      <nav>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/add.html">Add</a></li>
          <li><a href="/stat.html">Statistics</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="add">
        <div class="section-header">
          <h1 class="section-header__title">옷 등록</h1>
          <img
            class="section-header__icon"
            src="/img/icon/add.png"
            alt="add-image"
          />
        </div>
        <form>
          <div class="custom-select" id="main-category-select">
            <div class="custom-select__selected">
              대분류 선택
              <img src="/img/icon/arrow.png" alt="sub-category-icon" />
            </div>
            <ul class="custom-select__options">
              <li class="custom-select__option" data-value="outer">Outer</li>
              <li class="custom-select__option" data-value="tops">Tops</li>
              <li class="custom-select__option" data-value="bottoms">
                Bottoms
              </li>
              <li class="custom-select__option" data-value="shoes">Shoes</li>
            </ul>
            <input
              type="hidden"
              name="category-main"
              id="main-category-hidden"
            />
          </div>

          <div class="custom-select" id="sub-category-select">
            <div class="custom-select__selected">
              <img src="/img/icon/arrow.png" alt="sub-category-icon" />
            </div>
            <ul class="custom-select__options"></ul>
            <input type="hidden" name="category-sub" id="sub-category-hidden" />
          </div>
        </form>
      </section>
    </main>
  </body>
</html>
